{
  "name": "search-badger",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -p . -w",
    "prettier": "prettier --write --list-different '**/*.{ts,md,js?(on),yml}'",
    "prettier-check": "npm run prettier -- --write=false",
    "lint": "tslint -c tslint.json -p tsconfig.json 'src/**/*.ts' 'types/**/*.d.ts'",
    "graphql": "get-graphql-schema https://sourcegraph.com/.api/graphql -j | gql2ts -o types/graphqlschema.d.ts",
    "start": "node out/main.js"
  },
  "dependencies": {
    "async-middleware": "^1.2.1",
    "express": "^4.16.2",
    "gh-badges": "^2.1.0",
    "morgan": "^1.9.1",
    "node-fetch": "^2.0.0",
    "tagged-template-noop": "^2.1.0"
  },
  "devDependencies": {
    "@sourcegraph/prettierrc": "^2.2.0",
    "@sourcegraph/tsconfig": "^3.0.0",
    "@sourcegraph/tslint-config": "^12.3.1",
    "@types/express": "4.17.0",
    "@types/morgan": "1.7.36",
    "@types/node-fetch": "2.3.7",
    "get-graphql-schema": "^2.1.1",
    "gql2ts": "^1.8.2",
    "prettier": "^1.16.0",
    "source-map-support": "^0.5.0",
    "tslint": "^5.12.1",
    "typescript": "^3.2.4"
  }
}
